<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time</title>
    <link
      rel="shortcut icon"
      href="./images/icon-cloc.gif"
      type="image/x-icon"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 100px;
      }
      h1 {
        font-size: 84px;
      }
      p {
        font-size: 24px;
      }
      .img {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: rgb(253, 252, 253);
      }
    </style>
  </head>
  <body>
    <div>
      <h1></h1>
      <p></p>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
